.search-result{
    display: grid;
    grid-template-areas:
    'm m'
     '. sl'
     'f l';
     gap:20px;
     margin: 45px;
     grid-template-columns: 2fr 10fr;

&_message{
    font-size: 24px;
    color: rgb(0, 153, 255);
    grid-area: m;
}
}
.search-form{
margin: 20px;

input, button{
    text-align: center;
    background-color: #ffffff; 
    border: 1px solid #d8bbbb; 
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; 
}
}
/* Стили для разрешения 1920px */
@media (min-width: 1920px) {
    .search-result {
      margin: 60px; /* Увеличиваем отступы для больших экранов */
    }
    .search-result_message {
      font-size: 28px; /* Увеличиваем размер шрифта сообщения */
    }
  }
  
  /* Стили для разрешения 1366px */
  @media (min-width: 1366px) and (max-width: 1919px) {
    .search-result {
      margin: 50px; /* Уменьшаем отступы */
    }
    .search-result_message {
      font-size: 26px; /* Уменьшаем размер шрифта */
    }
  }
  
  /* Стили для разрешения 1024px */
  @media (min-width: 1024px) and (max-width: 1365px) {
    .search-result {
      margin: 40px; /* Уменьшаем отступы */
    }
    .search-result_message {
      font-size: 24px; /* Размер шрифта остается прежним */
    }
  }
  
  /* Стили для разрешения 768px */
  @media (min-width: 768px) and (max-width: 1023px) {
    .search-result {
      grid-template-areas: 
        'm'
        'f' 
        'sl' 
        'l';
      grid-template-columns: 1fr;
      margin: 30px; 
    }
    .search-result_message {
      font-size: 22px; 
    }
  }
  
  /* Стили для разрешения 320px */
  @media (max-width: 767px) {
    .search-result {
      margin: 10px; 
      grid-template-areas: 
      'm'
      'f' 
      'sl' 
      'l'; 
    grid-template-columns: 1fr;
    }
    .search-result_message {
      font-size: 20px; 
    }
  
    .search-form input,
    .search-form button {
      width: 100%; 
      margin: 5px 0; 
    }
    .search-form{
        margin: 10px;
        
        input, button{
            text-align: center;
          width: 250px;
        }
        }
  }