.booking{
   display: flex;
   flex-direction: column;
   align-items: center;
    text-align: center;
   
    h1{
        color: rgb(35, 147, 175);
    }
    &-message{
        color: rgb(37, 194, 77);
        font-size: 32px;
        font-weight: 800;
        text-transform: uppercase;
    }
  
}


.booking-form{
    background-color: #ffffff; 
    border: 1px solid #e0e0e0; 
    width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
    padding: 30px; 
    transition: transform 0.3s, box-shadow 0.3s; 
    text-align: center; 
    
}
input, button{
    background-color: #ffffff; 
    border: 1px solid #e0e0e0; 
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.ok img{
    width: 500px;
    height: 500px;
}