.filter{
    display: grid;
  grid-area: f;
  height: 180px;
 
    justify-items: start;
    justify-content: space-around;
    align-content: space-evenly;

 background-color: #ffffff; 
 border: 1px solid #e0e0e0; 
 border-radius: 10px;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

 padding: 30px; 
 transition: transform 0.3s, box-shadow 0.3s; 

&-box{
   color: #5f5f5f;
   font-size: 14px;
   text-transform: uppercase;
}}