.sort-flights{
    display: flex;
    grid-area: sl;
    

    &_button{
        width: 300px;
        height: 40px;
        cursor: pointer;
        background-color: #ffffff; 
        border: 1px solid #e0e0e0; 
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s; 
    }

}